/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ProyectoUnidad_5;

/**
 *
 * @author josemanueltirado
 * Este es el jframe de la interfaz principal, aquí se ejecuta la principal
 * opción del usuario en base a esta selección de cualquier tipo de metodo; 
 * Ordenar o Buscar se le desplegará una interfaz correspondiente a cada tipo
 * de acción. Implemente variables de tipo final para la llamada de los metodos
 * para así hacer más dinamico y efectivo el funcionamiento evitando así manchar
 * el programa de codigo inecesario.
 * 
 * Nota realizada por: José Manuel Tirado Zarate-16/04/20 Finalización del
 * proyecto.
 */
public class Interfaz extends javax.swing.JFrame {

    /**
     * Creates new form Interfaz
     */
    Metodos m = new Metodos();

    private static int[] array = new int[0];
    private static int[] supportArray = new int[0];
    public static final String METODO_BURBUJA = "Burbuja";
    public static final String METODO_QUICKSORT = "QuickSort";
    public static final String METODO_RADIX = "RadixSort";
    public static final String METODO_SHELL = "ShellSort";
    public static final String METODO_INTER = "Intercalación";
    public static final String METODO_NATURAL = "Mezcla Natural";
    public static final String METODO_DIRECTA = "Mezcla Directa";
    public static final String METODO_BBINARIA = "Búsqueda Binaria";
    public static final String METODO_BSECUENCIAL = "Búsqueda Secuencial";

    public Interfaz() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        burbuja = new javax.swing.JButton();
        quicksort = new javax.swing.JButton();
        shellsort = new javax.swing.JButton();
        RadixSort = new javax.swing.JButton();
        Intercalación = new javax.swing.JButton();
        MezclaDirecta = new javax.swing.JButton();
        MezclaNatural = new javax.swing.JButton();
        BusquedaSecuencial = new javax.swing.JButton();
        BusquedaBinaria = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Metodos ordenamiento, mezcla y busqueda");

        burbuja.setText("Burbuja");
        burbuja.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                burbujaMouseClicked(evt);
            }
        });
        burbuja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                burbujaActionPerformed(evt);
            }
        });

        quicksort.setText("QuickSort");
        quicksort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quicksortActionPerformed(evt);
            }
        });

        shellsort.setText("ShellSort");
        shellsort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shellsortActionPerformed(evt);
            }
        });

        RadixSort.setText("RadixSort");
        RadixSort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadixSortActionPerformed(evt);
            }
        });

        Intercalación.setText("Intercalación");
        Intercalación.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IntercalaciónActionPerformed(evt);
            }
        });

        MezclaDirecta.setText("M.Directa");
        MezclaDirecta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MezclaDirectaActionPerformed(evt);
            }
        });

        MezclaNatural.setText("M.Natural");
        MezclaNatural.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MezclaNaturalActionPerformed(evt);
            }
        });

        BusquedaSecuencial.setText("B.Secuencial");
        BusquedaSecuencial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BusquedaSecuencialActionPerformed(evt);
            }
        });

        BusquedaBinaria.setText("B.Binaria");
        BusquedaBinaria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BusquedaBinariaActionPerformed(evt);
            }
        });

        jLabel2.setText("Metodos de ordenamiento");

        jLabel3.setText("Mezcla");

        jLabel4.setText("Busqueda");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addComponent(Intercalación)
                                .addGap(43, 43, 43)
                                .addComponent(MezclaNatural)
                                .addGap(49, 49, 49)
                                .addComponent(MezclaDirecta))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(burbuja)
                                .addGap(18, 18, 18)
                                .addComponent(quicksort, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(shellsort)
                                .addGap(18, 18, 18)
                                .addComponent(RadixSort))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addComponent(BusquedaSecuencial)
                        .addGap(56, 56, 56)
                        .addComponent(BusquedaBinaria))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(125, 125, 125)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(167, 167, 167)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(227, 227, 227)
                        .addComponent(jLabel3)))
                .addContainerGap(62, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(219, 219, 219))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(40, 40, 40)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(burbuja)
                    .addComponent(quicksort)
                    .addComponent(shellsort)
                    .addComponent(RadixSort))
                .addGap(23, 23, 23)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Intercalación)
                    .addComponent(MezclaNatural)
                    .addComponent(MezclaDirecta))
                .addGap(23, 23, 23)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BusquedaSecuencial)
                    .addComponent(BusquedaBinaria))
                .addContainerGap(46, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void quicksortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quicksortActionPerformed
        Ordenar ventana = new Ordenar();
        ventana.inicializar(METODO_QUICKSORT, true);
        ventana.setVisible(true);
    }//GEN-LAST:event_quicksortActionPerformed

    private void RadixSortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadixSortActionPerformed
        Ordenar ventana = new Ordenar();
        ventana.inicializar(METODO_RADIX, true);
        ventana.setVisible(true);
    }//GEN-LAST:event_RadixSortActionPerformed

    private void burbujaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_burbujaMouseClicked
        Ordenar ventana = new Ordenar();
        ventana.inicializar(METODO_BURBUJA, true);
        ventana.setVisible(true);

    }//GEN-LAST:event_burbujaMouseClicked

    private void shellsortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shellsortActionPerformed
        Ordenar ventana = new Ordenar();
        ventana.inicializar(METODO_SHELL, true);
        ventana.setVisible(true);
    }//GEN-LAST:event_shellsortActionPerformed

    private void IntercalaciónActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IntercalaciónActionPerformed
        Ordenar ventana = new Ordenar();
        ventana.inicializar(METODO_INTER, false);
        ventana.setVisible(true);

    }//GEN-LAST:event_IntercalaciónActionPerformed

    private void MezclaNaturalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MezclaNaturalActionPerformed
        // TODO add your handling code here:
        Ordenar ventana = new Ordenar();
        ventana.inicializar(METODO_NATURAL, true);
        ventana.setVisible(true);
    }//GEN-LAST:event_MezclaNaturalActionPerformed

    private void MezclaDirectaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MezclaDirectaActionPerformed
        Ordenar ventana = new Ordenar();
        ventana.inicializar(METODO_DIRECTA, true);
        ventana.setVisible(true);
    }//GEN-LAST:event_MezclaDirectaActionPerformed

    private void burbujaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_burbujaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_burbujaActionPerformed

    private void BusquedaSecuencialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BusquedaSecuencialActionPerformed
        // TODO add your handling code here:
        Busqueda busqueda = new Busqueda();
        busqueda.inicializar(METODO_BSECUENCIAL);
        busqueda.setVisible(true);
        
    }//GEN-LAST:event_BusquedaSecuencialActionPerformed

    private void BusquedaBinariaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BusquedaBinariaActionPerformed
        Busqueda busqueda = new Busqueda();
        busqueda.inicializar(METODO_BBINARIA);
        busqueda.setVisible(true);
    }//GEN-LAST:event_BusquedaBinariaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interfaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BusquedaBinaria;
    private javax.swing.JButton BusquedaSecuencial;
    private javax.swing.JButton Intercalación;
    private javax.swing.JButton MezclaDirecta;
    private javax.swing.JButton MezclaNatural;
    private javax.swing.JButton RadixSort;
    private javax.swing.JButton burbuja;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton quicksort;
    private javax.swing.JButton shellsort;
    // End of variables declaration//GEN-END:variables
}
