/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ProyectoUnidad_5;

import java.util.Arrays;

/**
 *
 * @author josemanueltirado
 * Esta clase jframe aloja la interfaz de busqueda, dependiendo del metodo
 * seleccionado si este necesita un solo array la interfaz mostrará solo un 
 * textField para la introducción y si el metodo requiere 2 arrays esta mostrará
 * dos textField. Dicho metodo lleva nombre de "inicializar".
 * Muestra un funcionamiento interezante.
 * 
 * Nota realizada por: José Manuel Tirado Zarate-16/04/20 Finalización de
 * proyecto.
 */
public class Ordenar extends javax.swing.JFrame {

    Metodos metodos = new Metodos();
    Busqueda busqueda = new Busqueda();
    private String resul = "";
    private String resul2 = "";
    private String metod = "";

    public Ordenar() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        Arreglo1 = new javax.swing.JLabel();
        Arreglo2 = new javax.swing.JLabel();
        txt1 = new javax.swing.JTextField();
        txt2 = new javax.swing.JTextField();
        Ordenar = new javax.swing.JButton();
        Resul = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        jLabel1.setText("Escriba los arreglos necesarios, separando cada número por una coma:");

        Arreglo1.setText("Arreglo 1:");

        Arreglo2.setText("Arreglos 2:");

        txt1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt1ActionPerformed(evt);
            }
        });

        txt2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt2ActionPerformed(evt);
            }
        });

        Ordenar.setText("Ordenar");
        Ordenar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OrdenarActionPerformed(evt);
            }
        });

        Resul.setText("Resultado de método: Burbuja");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txt1)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Arreglo1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Arreglo2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt2)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(157, 157, 157)
                        .addComponent(Ordenar))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Resul))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(Arreglo1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Arreglo2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(Ordenar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Resul)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txt2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt2ActionPerformed
    }//GEN-LAST:event_txt2ActionPerformed

    private void OrdenarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OrdenarActionPerformed
        String valor = "", valor2 = "";
        if (txt2.isVisible()) {
            if (!txt2.getText().isEmpty()) {
                valor2 = txt2.getText();
            }
        }
        if (!txt1.getText().isEmpty()) {

            valor = txt1.getText();
            String[] array = valor.split(",");
            int[] arreglo = new int[array.length];
            int[] arreglo2 = new int[0];
            if (!valor2.isEmpty()) {
                String[] array2 = valor2.split(",");
                arreglo2 = new int[array2.length];
                for (int i = 0; i < array2.length; i++) {
                    arreglo2[i] = Integer.parseInt(array2[i]);

                }
            }
            for (int i = 0; i < array.length; i++) {
                arreglo[i] = Integer.parseInt(array[i]);
            }
            switch (metod) {
                case Interfaz.METODO_BURBUJA:
                    int[] resultab = metodos.Burbuja(arreglo);
                    jLabel2.setText(Arrays.toString(resultab));
                    break;
                case Interfaz.METODO_QUICKSORT:
                    int[] resultadoQuick = metodos.QuickSort(arreglo, 0, arreglo.length - 1);
                    jLabel2.setText(Arrays.toString(resultadoQuick));
                    break;
                case Interfaz.METODO_RADIX:
                    int[] resulRadix = metodos.radixSort(arreglo);
                    jLabel2.setText(Arrays.toString(resulRadix));
                    break;
                case Interfaz.METODO_SHELL:
                    int[] resulShell = metodos.ShellSort(arreglo);
                    jLabel2.setText(Arrays.toString(resulShell));
                    break;
                case Interfaz.METODO_INTER:
                    int resultArrayLenght = arreglo.length + arreglo2.length;
                    int[] resulIntercal = metodos.intercalacion(arreglo, arreglo2, resultArrayLenght);
                    jLabel2.setText(Arrays.toString(resulIntercal));
                    break;
                case Interfaz.METODO_NATURAL:
                    int[] resulNat = metodos.mezclaNatural(arreglo);
                    jLabel2.setText(Arrays.toString(resulNat));
                    break;
                case Interfaz.METODO_DIRECTA:
                    int[] resulDir = metodos.mezclaDirecta(arreglo);
                    jLabel2.setText(Arrays.toString(resulDir));
                    break;
            }

        }
    }//GEN-LAST:event_OrdenarActionPerformed


    private void txt1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt1ActionPerformed

    }//GEN-LAST:event_txt1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Arreglo1;
    private javax.swing.JLabel Arreglo2;
    private javax.swing.JButton Ordenar;
    private javax.swing.JLabel Resul;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txt1;
    private javax.swing.JTextField txt2;
    // End of variables declaration//GEN-END:variables

    void inicializar(String nombre, boolean usarUnArreglo) {
        Resul.setText("Resultado del método: " + nombre);
        txt2.setVisible(!usarUnArreglo);
        Arreglo2.setVisible(!usarUnArreglo);
        metod = nombre;
    }

}
